<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
  <!-- Package and assembly information -->
  <PropertyGroup>
    <Version>1.3.1.0</Version>
    <Description>XSP library</Description>
    <Company>Australian Digital Health Agency</Company>
    <Copyright>Copyright ©2019</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Data\sensitive_data.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nehta.Xsp\Nehta.Xsp.csproj" />
  </ItemGroup>
</Project>