# nehta-xsp-dotnet

./: CHANGELOG.md  README.md
src/: XmlSecuredPayload.sln  deployToNuget.Org.cmd
src/Nehta.Xsp/: ArgumentUtils.cs  CertificateVerificationException.cs  ICertificateVerifier.cs  IEncryptedContainerProfileService.cs  ISignedContainerProfileService.cs  IXmlSignatureProfileService.cs  KeyMismatchException.cs  Nehta.Xsp.csproj  Nehta.Xsp.nuspec  XspFactory.cs  XspVersion.cs
src/Nehta.Xsp.Sample/: Nehta.Xsp.Sample.csproj  Program.cs  SampleCertificateVerifier.cs
src/Nehta.Xsp.Sample/Data/: sensitive_data.xml
src/Nehta.Xsp.Sample/Properties/: AssemblyInfo.cs
src/Nehta.Xsp/Impl/Utils/: CertificateUtils.cs  X509StoreUtils.cs  XPathUtils.cs  XmlSecurityUtils.cs  XmlUtils.cs
src/Nehta.Xsp/Impl/V1/: EncryptedContainerProfileService.cs  SignedContainerProfileService.cs  XmlEncryptionProfileService.cs  XmlSignatureProfileService.cs
src/Nehta.Xsp/Properties/: AssemblyInfo.cs
